# Umbraco.Community.CustomLoginScreen

./: LICENSE  setup.cmd  umbraco-marketplace.json
docs/: README_nuget.md
src/: CustomLoginScreen.sln
src/CustomLoginScreen/: Constants.cs  CustomLoginScreen.csproj  README.txt
src/CustomLoginScreen.TestSite/: CustomLoginScreen.TestSite.csproj  appsettings.json
src/CustomLoginScreen.TestSite/Properties/: launchSettings.json
src/CustomLoginScreen/Client/: package-lock.json  package.json  vite.config.ts
src/CustomLoginScreen/Client/public/: umbraco-package.json
src/CustomLoginScreen/Client/src/api/: services.gen.ts
src/CustomLoginScreen/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/CustomLoginScreen/Composers/: CustomLoginScreenApiComposer.cs
src/CustomLoginScreen/Controllers/: CustomLoginScreenApiController.cs  CustomLoginScreenApiControllerBase.cs
src/CustomLoginScreen/wwwroot/App_Plugins/CustomLoginScreen/: custom-login-screen.js  custom-login-screen.js.map  entrypoint-DCYsU2mG.js  entrypoint-DCYsU2mG.js.map  entrypoint-DHPCsDtF.js  entrypoint-DHPCsDtF.js.map
